apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.android.gms:play-services-ads-identifier:16.0.0"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.1'

}


ext {
    bintrayRepo = 'adx'
    bintrayName = project.name

    publishedGroupId = 'com.yumimobi.ads'
    artifactId = project.name
    libraryVersion = ""
    libraryName = project.name
    libraryDescription = 'Yumi mobile adx sdk'

    // publish aar to in-house(remember change the value of inHouseVersion):
    // Call ./gradlew artifactoryPublish to publish
    inHouseVersion = ""

    siteUrl = ''
    gitUrl = ''
}

if (libraryVersion) {
    apply from: 'https://raw.githubusercontent.com/yumimobi/android-scripts/master/bintray_upload.gradle'
}

if (inHouseVersion) {
    apply from: "https://raw.githubusercontent.com/yumimobi/android-scripts/master/artifactory_dev_upload.gradle"
}
