# YumiMobileAds-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
yumimobileads/: build.gradle
yumimobileads/src/main/: AndroidManifest.xml
yumimobileads/src/main/assets/: banner-image-text.html  banner-image.html  banner-text.html  interstitial-image-text.html  interstitial-image.html
yumimobileads/src/main/java/com/yumi/android/mobile/ads/beans/: YumiAdBean.java  YumiAssetsBean.java  YumiLinkBean.java  YumiNativeBean.java  YumiResponseBean.java  YumiVideoBean.java  YumiZplayBean.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/constants/: Constants.java  StatusCode.java  YumiMobileAPIList.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/publish/: AdError.java  Control.java  YumiBannerAd.java  YumiInterstitialAd.java  YumiSetting.java  YumiSettings.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/publish/enumbean/: AdType.java  BannerAdSize.java  ErrorCode.java  InterstitialAdSize.java  YumiGDPRStatus.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/publish/listener/: YumiBannerListener.java  YumiInterstitialListener.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/request/: RequestParamsBuilder.java  YumiAdsRequest.java  YumiRequest.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/: DeeplinkUtils.java  Reporter.java  ZplayDebug.java  ZplayHandlerClickActionUtils.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/assets/: YumiAssetsReader.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/database/: ADDB.java  DownloadDB.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/device/: PackageInfoGetter.java  PhoneInfoGetter.java  WindowSizeUtils.java  YumiGooglePlayServiceCheckUtils.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/display/: DownloadAPkBrowserBuilder.java  FullDialogBuilder.java  WebViewUtils.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/entity/: ADSize.java  DownloadListItem.java  ReportEntity.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/file/: DownloadHandler.java  Downloader.java  FileHandler.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/http/: HTTP_TYPE.java  HttpUrlConnectionTask.java  HttpUtils.java  IHttpCallback.java  PROTOCOL_TYPE.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/module/receiver/: ADReceiver.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/module/report/: ReportRequest.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/network/: NetworkStatusHandler.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/other/: NullCheckUtils.java  ThirdAppStarter.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/template/: YumiTemplate.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/ui/: MyExplorer.java  MyWebView.java  ResFactory.java  ViewSeed.java
yumimobileads/src/main/java/com/yumi/android/mobile/ads/utils/views/: YumiBannerView.java  YumiWebviewClient.java
yumimobileads/src/main/res/values/: strings.xml
(+13 files in other folders)
