<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width">
		<title></title>
		<style type="text/css">
		* { margin: 0; padding: 0; }
		.aBtn{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; text-decoration: none; overflow: hidden; }
		.wrap{ width: 100%; height: 100%; line-height: 100%; position: absolute; top: 0; left: 0; background: rgba(0,0,0,.3); overflow: hidden; }
		.innerBox { position: fixed; width: 80%; top: 50%; left: 50%; transform: translate(-50%, -50%); padding:5%; font-size:0; background-color:#681a99; border-radius: 8px; }
		.infoIcon{ float: left; width: 20%; }
		.infoBox{ width: 80%; margin-left: 22%;}
		.infoText{ font-size: 16px; line-height: 20px; height: 40px; overflow: hidden; font-family: "Simsun"; font-weight:bold; color:#fff;}
		.infoStar { margin-top:2%;}
		.starBox{ display:inline-block; vertical-align:top;}
		.star{ display:inline-block; width:14px; height:14px; background-size: 100% 100%; background-repeat: no-repeat;vertical-align:top;}
		.starAll{background-image: url("http://static.zplay.cn/wap/img/ad/star_all.png");}
		.starHalf{background-image: url("http://static.zplay.cn/wap/img/ad/star_half.png");}
		.number{ color:#fff; display:inline-block; font-size:14px; font-weight:bold; vertical-align: top; font-family:'Arial'; padding-top:1px;}
		.free { color:#ed9307;display:inline-block; font-family: "Simsun"; font-size:14px;  padding-top:1px;  font-weight:bold; vertical-align: top;}
		.downBtn { position: absolute; top: 65%; left: 40%; width:80px; height: 80px; margin-bottom:-80px; background: url("http://static.zplay.cn/wap/img/ad/down_circle_btn.gif"); background-size: 100% 100%; -moz-background-size: 100% 100%; -webkit-background-size: 100% 100%; background-position:center center; background-repeat:no-repeat;}
		.adTip{ position: fixed; right:1px; bottom:1px; font-size:12px; color:#999; }		
		@media only screen and (min-width:600px) and (max-width: 720px) {
			.downBtn{ top: 75%; left: 45%; }
		}
		@media only screen and (min-width:720px) and (max-width: 1024px) {
			.infoText { font-size: 20px; line-height: 22px; height: 44px}
			.downBtn{ top: 80%; left: 45%; }
		}
		@media only screen and (min-width:1024px) {
			.infoText { font-size: 38px; line-height: 40px; height: 80px;}
			.star{ width: 32px; height: 32px; }
			.number{ font-size: 36px; padding-top: 10px; }
			.free{ font-size: 36px;  padding-top: 10px;}
			.downBtn{ width:120px; height: 120px; margin-bottom:-120px; top: 75%; left: 45%; }
		}
		@media only screen and (min-width:1200px) {
			.downBtn{ width:120px; height: 120px; margin-bottom:-120px; top: 80%; left: 45%; }
		}
		</style>
	</head>
	<body>
	<div class="wrap">
		<div class="innerBox" id="innerBox">
			<img src="##IMG-SRC-URL##" class="infoIcon" />
			<div class="infoBox">
				<div class="infoText">##TITLE##-##DESC##</div>
				<div class="infoStar">
					<div class="starBox" id="starBox" number="5"><i class="star starAll"></i><i class="star starAll"></i><i class="star starAll"></i><i class="star starAll"></i><i class="star starAll"></i></div><span class="number">（99,876）</span><span class="free">免费</span>
				</div>
			</div>
			<div class="downBtn"></div>
		</div>
	</div>	
	<div class="adTip">广告</div>
	<a href="##A-HREF-URL##" class="aBtn"></a>
	</body>
</html><img style="position:fixed!important;left:auto!important;top:auto!important;right:0!important; bottom:0!important; width:42px!important; height:16px!important" src="##YUMI_LOGO_URL##" />