<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/bannerAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="BannerAd"
                android:textSize="12sp" />

            <Button
                android:id="@+id/interstitialAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="InterstitialAd"
                android:textSize="12sp" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>